------------------------------------------------

java script
------------------------------------------------

http://www.jqueryscript.net/loading/Basic-Customizable-jQuery-Progress-Bar-Plugin-DioProcess.html
http://owlgraphic.com/owlcarousel/
https://github.com/fancyapps/fancyBox
-----------------------------------------------

bootstrap
-----------------------------------------------

http://getbootstrap.com/getting-started/#download

fontawesome
------------------------------------------------
https://fortawesome.github.io/Font-Awesome/

