<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Time Watch Multi Store </title>
<link rel="icon" href="files/images/fav.png" type="image/png" sizes="16x16">
<link href="files/css/style.css" rel="stylesheet" type="text/css" />
<link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>

<script src="files/jquery.min.1.10.2.js"></script>
</head>

<body>
<div class="topbar">
    <div class="topbar-inner">
        <h1 class="logo-title">Time Watch</h1>
    </div>
</div>
<div class="sidebar">
    <ul class="menu">
        <li><a href="#top"><i class="fa fa-home"></i>Start Here</a></li>
        <li class="toclevel-1"> <a href="#installation"><i class="fa fa-indent"></i>1 : Installation</span></a></li>
        <li class="toclevel-1"> <a href="#applycss"><i class="fa fa-indent"></i>2 : Appling css and js</span></a></li>
        <li class="toclevel-1"> <a href="#logosettings"><i class="fa fa-picture-o"></i>3 : Logo Settings</a></li>
        <li class="toclevel-1"> <a href="#mainslidersettings"><i class="fa fa-picture-o"></i>4 : Main Slider Settings</a></li>
        <li class="toclevel-1"><a href="#morehelp"><i class="fa fa-dashcube"></i>5 : More Query ?</a></li>
    </ul>
</div>
<div class="right-content">
<h2 style="color:#072e69;padding-top:90px;" id="top">Time watch   multipurpos bootstrap Theme </h2>
<div class="content-block">
    <p><strong>Thank You For purchasing Time Watch bootstrap Theme.</strong></p>
    <br>
    <p> Time Watch is an advanced and multi-purpose bootstap theme . Please read this manual thoroughly to get started. This manual is strictly theme-related and does not cover general Bootstrap functionality. You need to be familiar with the Bootstrap platform in order to get the most out of this theme. For any general Bootstrap info please refer to their official documentation and forum. </p>
    <br>
    <p>If you have any questions, please feel free to contact us through mail email :- <span style="color:blue;">lionode.viral@gmail.com 
</div>
<br/>
<br/>

<!-- Installation Start-->

<h2 id="installation" style="padding-top:90px;">1 : Installation </h2>
<div class="containers">
    <div class="content-block">
        <ul class="red">
            <li><span class="red">Please, read the whole section, before attempting to install the theme.<br>
                </span></li>
            <li><strong class="red"><span class="red">IT IS RECOMMEND TO ALWAYS BACKUP YOUR SYSTEM BEFORE MAKING ANY UPGRADES OR CHANGES! </span> </strong> </li>
        </ul>
        <br/>
        <ul>
            <li>PLEASE FOLLOW THIS STEP TO IMPORT THIS THEME IN YOUR STORE.</li>
            <li>First open ”Fresh Food.zip” from your download</li>
            <li>extract this folder and upload in your host directory</li>
            <li>it will work similarly as our demo site.</li>
            <li></li>
            
         
            <br>
        </ul>
    </div>
</div>
<!-- Installation End-->

<div class="clear"></div>
<h2 id="applycss" style="padding-top:90px;">2 : Appling css and js file</h2>
<div class="containers">
    <div class="content-block">
        <ul class="red">
            <li>After extracting &quot;time watch.zip&quot;<strong class="red"><span class="red"></span> </strong> </li>
        </ul>
        <p>you can see directory structure like</p>
        <ul>
          <img src="files/images/folder-structure.jpg" alt="#" >
        </ul>
        <p>&nbsp;</p>
        <p>After open each folder<br/>
        </p>
        <ul>
          <li>you can see directory structure like</li>
            <img src="files/images/file-structure.jpg" alt="#" >
            <li></li>
         
            <p>&nbsp;</p>
            <p>if you wan't add any extra css or js file than put in to css folder if file type is *.css or javascript folder if file type is *.js</p>
            <p>put link in to html file like this</p>
            <p>style.css is your css file name</p>
            <p>&lt;html&gt;</p>
            <p>&lt;head&gt;</p>
            <p>&lt;link href=&quot;css/stylesheet.css&quot; rel=&quot;stylesheet&quot;&gt;<br>
            </p>
            <p>&lt;script src=&quot;javascript/jquery-2.1.1.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br>
            </p>
            <p>&nbsp;</p>
            <p>put js file bottom of &lt;link&gt; or css link<br>
            </p>
        </ul>
    </div>
</div>
<!-- Installation End-->

<div class="clear"></div>
<!-- Logo size settings Start-->
<h2 id="logosettings" style="padding-top:90px;"> 3 : Logo settings</h2>
<div class="containers">
    <div class="content-block">
        <div class="text">
            <p>For Logo update , Go to&nbsp;Fresh Food  &gt; image &gt; logo.png </p>
            <p>replace yor logo here.. <br>
            </p>
        </div>
    </div>
</div>
<!-- Logo size settings End--> 

<!-- Image size settings Start-->
<h2 id="mainslidersettings" style="padding-top:90px;">4 : main-slider Settings <a class="top" title="Go to Top" href="#top">Go To Top</a></h2>
<div class="containers">
    <div class="content-block">
        <div class="text">
            <p>if you want to add more slider then copy this code </p>
            <p>&lt;div class=&quot;item&quot;&gt; &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/banners/Main-Banner1.jpg&quot; alt=&quot;main-banner1&quot; class=&quot;img-responsive&quot; /&gt;&lt;/a&gt; &lt;/div&gt;</p>
            <p>and past <br>
            </p>
            <br/>
            &lt;div class=&quot;mainbanner&quot;&gt;<br>
&lt;div id=&quot;main-banner&quot; class=&quot;owl-carousel home-slider&quot;&gt;<br>
&lt;div class=&quot;item&quot;&gt; &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/banners/Main-Banner1.jpg&quot; alt=&quot;main-banner1&quot; class=&quot;img-responsive&quot; /&gt;&lt;/a&gt; &lt;/div&gt;<br>
&lt;div class=&quot;item&quot;&gt; &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/banners/Main-Banner2.jpg&quot; alt=&quot;main-banner2&quot; class=&quot;img-responsive&quot; /&gt;&lt;/a&gt; &lt;/div&gt;<br>
&lt;div class=&quot;item&quot;&gt; &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;image/banners/Main-Banner3.jpg&quot; alt=&quot;main-banner3&quot; class=&quot;img-responsive&quot; /&gt;&lt;/a&gt; &lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
            Upload banner from image folder <strong> main-banner1.jpg </strong><br />
            <br>
            <!-- Banner Settings End-->
            <div class="clear"></div>
        </div>
    </div>
</div>
<h2 id="morehelp" style="padding-top:90px;">5 : More Query ? <a class="top" title="Go to Top" href="#top">Go To Top</a></h2>
<div class="container">
    <div class="content-block">
        <div class="text">
            <p> Once again, thank you so much for purchasing the theme. We are glad to help you if you have any questions relating to this theme. <br>
                You can contact us through email :- <span style="color:blue;">lionode.viral@gmail.com</span> <br>
                Come to us with <br>
                1) your issues or queries<br>
                2) your purchase code.<br>
                3) your FTP details site details.<br>
                for fast response. <br>
            </p>
        </div>
    </div>
</div>
<br/>
<!-- End top-->
<div class="clear"></div>
<br />
<br />
</body>
</html>
